{
  "name": "Alfabeta",
  "short_name": "alfabeta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#01daee",
  "theme_color": "#01daee",
  "description": "Alfabeta - Aplicativo de auxílio a alfabetização de jovens e adultos feita com React, TypeScript, Next.js, TailwindCSS, e Zustand.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
